<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="MediatR" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AggregatesModel\ProductAggregates" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NKZSoft.Catalog.Service.Events\NKZSoft.Catalog.Service.Events.csproj" />
    </ItemGroup>

</Project>
