# dotnet-microservices-mdt

./: Directory.Packages.props  NKZSoft.MDT.sln  README.md
src/NKZSoft.Bucket.Service/src/NKZSoft.Bucket.Service.Application/: DependencyInjection.cs  GlobalUsings.cs  NKZSoft.Bucket.Service.Application.csproj
src/NKZSoft.Bucket.Service/src/NKZSoft.Bucket.Service.Application/Mapper/: MappingConfig.cs
src/NKZSoft.Bucket.Service/src/NKZSoft.Bucket.Service.Application/Models/: ToDoItemDto.cs  ToDoListDto.cs
src/NKZSoft.Bucket.Service/src/NKZSoft.Bucket.Service.Domain/: GlobalUsings.cs  NKZSoft.Bucket.Service.Domain.csproj
src/NKZSoft.Bucket.Service/src/NKZSoft.Bucket.Service.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IBaseAuditableEntity.cs  IEntity.cs  IPkEntity.cs  ValueObject.cs
src/NKZSoft.Bucket.Service/src/NKZSoft.Bucket.Service.Domain/Events/: ToDoItemCreatedDomainEvent.cs  ToDoItemUpdatedDomainEvent.cs
src/NKZSoft.Bucket.Service/src/NKZSoft.Bucket.Service.EFCore.Caching.Redis/: NKZSoft.Bucket.Service.EFCore.Caching.Redis.csproj
src/NKZSoft.Bucket.Service/src/NKZSoft.Bucket.Service.EFCore.Caching.Redis/Configuration/: CacheConfigurationSection.cs  ConfigurationProvider.cs  ICacheConfigProvider.cs  RedisConnection.cs
src/NKZSoft.Bucket.Service/src/NKZSoft.Bucket.Service.Infrastructure.Core/: DependencyInjection.cs  GlobalUsings.cs  NKZSoft.Bucket.Service.Infrastructure.Core.csproj
src/NKZSoft.Bucket.Service/src/NKZSoft.Bucket.Service.MessageBrokers.RabbitMq/: GlobalUsings.cs  NKZSoft.Bucket.Service.MessageBrokers.RabbitMq.csproj
src/NKZSoft.Bucket.Service/src/NKZSoft.Bucket.Service.Persistence.PostgreSQL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbDesignTimeContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactoryBase.cs  GlobalUsings.cs  NKZSoft.Bucket.Service.Persistence.PostgreSQL.csproj
src/NKZSoft.Bucket.Service/src/NKZSoft.Bucket.Service.Presentation.Rest/: GlobalUsings.cs  NKZSoft.Bucket.Service.Presentation.Rest.csproj
src/NKZSoft.Bucket.Service/tests/NKZSoft.Bucket.Service.Presentation.Rest.Tests/: GlobalUsings.cs  NKZSoft.Bucket.Service.Presentation.Rest.Tests.csproj
src/NKZSoft.Catalog.Service/src/NKZSoft.Catalog.Service.Application/: DependencyInjection.cs  GlobalUsings.cs  NKZSoft.Catalog.Service.Application.csproj
src/NKZSoft.Catalog.Service/src/NKZSoft.Catalog.Service.Domain/: GlobalUsings.cs  NKZSoft.Catalog.Service.Domain.csproj
src/NKZSoft.Catalog.Service/src/NKZSoft.Catalog.Service.Infrastructure.Core/: DependencyInjection.cs  GlobalUsings.cs  NKZSoft.Catalog.Service.Infrastructure.Core.csproj
src/NKZSoft.Catalog.Service/src/NKZSoft.Catalog.Service.MessageBrokers.RabbitMq/: GlobalUsings.cs  NKZSoft.Catalog.Service.MessageBrokers.RabbitMq.csproj
src/NKZSoft.Catalog.Service/src/NKZSoft.Catalog.Service.Persistence.PostgreSQL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbDesignTimeContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactoryBase.cs  GlobalUsings.cs  NKZSoft.Catalog.Service.Persistence.PostgreSQL.csproj
src/NKZSoft.Catalog.Service/src/NKZSoft.Catalog.Service.Presentation.Rest/: GlobalUsings.cs  NKZSoft.Catalog.Service.Presentation.Rest.csproj
src/NKZSoft.Catalog.Service/src/NKZSoft.Catalog.Service.Presentation.Starter/: GlobalUsings.cs  NKZSoft.Catalog.Service.Presentation.Starter.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json
src/NKZSoft.Catalog.Service/tests/NKZSoft.Catalog.Service.Common.Tests/: AppMockFactory.cs  BaseWebApplicationFactory.cs  CoreCollectionDefinition.cs  GlobalUsings.cs  NKZSoft.Catalog.Service.Common.Tests.csproj  ServiceCollectionExtensions.cs
src/NKZSoft.Catalog.Service/tests/NKZSoft.Catalog.Service.Presentation.REST.Tests/: GlobalUsings.cs  NKZSoft.Catalog.Service.Presentation.REST.Tests.csproj
src/NKZSoft.Gateway.Service/src/NKZSoft.Gateway.API/: GlobalUsings.cs  NKZSoft.Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/NKZSoft.Order.Service/src/NKZSoft.Order.Service.Application/: DependencyInjection.cs  GlobalUsings.cs  NKZSoft.Order.Service.Application.csproj
src/NKZSoft.Order.Service/src/NKZSoft.Order.Service.Domain/: GlobalUsings.cs  NKZSoft.Order.Service.Domain.csproj
src/NKZSoft.Order.Service/src/NKZSoft.Order.Service.EFCore.Caching.Redis/: NKZSoft.Order.Service.EFCore.Caching.Redis.csproj
src/NKZSoft.Order.Service/src/NKZSoft.Order.Service.Infrastructure.Core/: DependencyInjection.cs  GlobalUsings.cs  NKZSoft.Order.Service.Infrastructure.Core.csproj
src/NKZSoft.Order.Service/src/NKZSoft.Order.Service.Persistence.PostgreSQL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbDesignTimeContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactoryBase.cs  GlobalUsings.cs  NKZSoft.Order.Service.Persistence.PostgreSQL.csproj
src/NKZSoft.Order.Service/src/NKZSoft.Order.Service.Presentation.Rest/: GlobalUsings.cs  NKZSoft.Order.Service.Presentation.Rest.csproj
src/NKZSoft.Order.Service/tests/NKZSoft.Order.Service.Application.Tests/: GlobalUsings.cs  NKZSoft.Order.Service.Application.Tests.csproj  ServiceCollectionExtensions.cs  Startup.cs
src/NKZSoft.Order.Service/tests/NKZSoft.Order.Service.Presentation.Rest.Tests/: GlobalUsings.cs  NKZSoft.Order.Service.Presentation.Rest.Tests.csproj
src/NKZSoft.Payment.Service/src/NKZSoft.Payment.Service.Application/: DependencyInjection.cs  GlobalUsings.cs  NKZSoft.Payment.Service.Application.csproj
src/NKZSoft.Payment.Service/src/NKZSoft.Payment.Service.Domain/: GlobalUsings.cs  NKZSoft.Payment.Service.Domain.csproj
src/NKZSoft.Payment.Service/src/NKZSoft.Payment.Service.Infrastructure.Core/: DependencyInjection.cs  GlobalUsings.cs  NKZSoft.Payment.Service.Infrastructure.Core.csproj
src/NKZSoft.Payment.Service/src/NKZSoft.Payment.Service.MessageBrokers.RabbitMq/: GlobalUsings.cs  NKZSoft.Payment.Service.MessageBrokers.RabbitMq.csproj
(+604 files in other folders)
