<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>1.8.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NKZSoft.Catalog.Service.Presentation.Rest\NKZSoft.Catalog.Service.Presentation.Rest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
      <PackageReference Include="Scrutor" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="NKZSoft.Catalog.Service.Presentation.Rest.Tests" />
    </ItemGroup>

    <Target Name="Clean" AfterTargets="Clean"> <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
      <RemoveDir Directories="$(TargetDir)" /> <!-- bin -->
      <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" /> <!-- obj -->
    </Target>
</Project>
