<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKZSoft.Order.Service.Application\NKZSoft.Order.Service.Application.csproj" />
  </ItemGroup>

</Project>
