<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKZSoft.Bucket.Service.Application\NKZSoft.Bucket.Service.Application.csproj" />
    <ProjectReference Include="..\NKZSoft.Bucket.Service.Common\NKZSoft.Bucket.Service.Common.csproj" />
    <ProjectReference Include="..\NKZSoft.Bucket.Service.Domain\NKZSoft.Bucket.Service.Domain.csproj" />
    <ProjectReference Include="..\NKZSoft.Bucket.Service.EFCore.Caching.Redis\NKZSoft.Bucket.Service.EFCore.Caching.Redis.csproj" />
    <ProjectReference Include="..\NKZSoft.Bucket.Service.Infrastructure.Core\NKZSoft.Bucket.Service.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
