<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>NKZSoft.Order.Service.Presentation.Rest.Tests</AssemblyName>
      <RootNamespace>NKZSoft.Order.Service.Presentation.Rest.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="RestSharp" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="xunit" />
        <PackageReference Include="Xunit.Extensions.Ordering" />
        <PackageReference Include="xunit.runner.visualstudio">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NKZSoft.Order.Service.Presentation.Rest\NKZSoft.Order.Service.Presentation.Rest.csproj" />
      <ProjectReference Include="..\..\src\NKZSoft.Order.Service.Presentation.Starter\NKZSoft.Order.Service.Presentation.Starter.csproj" />
      <ProjectReference Include="..\NKZSoft.Order.Service.Common.Tests\NKZSoft.Order.Service.Common.Tests.csproj" />
    </ItemGroup>

</Project>
