<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="RestSharp" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="xunit" />
        <PackageReference Include="Xunit.Extensions.Ordering" />
        <PackageReference Include="xunit.runner.visualstudio">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NKZSoft.Catalog.Service.Presentation.REST\NKZSoft.Catalog.Service.Presentation.REST.csproj" />
      <ProjectReference Include="..\..\src\NKZSoft.Catalog.Service.Presentation.Starter\NKZSoft.Catalog.Service.Presentation.Starter.csproj" />
      <ProjectReference Include="..\NKZSoft.Catalog.Service.Common.Tests\NKZSoft.Catalog.Service.Common.Tests.csproj" />
    </ItemGroup>

</Project>
