<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="Xunit.Extensions.Ordering" />
        <PackageReference Include="Xunit.DependencyInjection" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NKZSoft.Order.Service.Application\NKZSoft.Order.Service.Application.csproj" />
        <ProjectReference Include="..\..\src\NKZSoft.Order.Service.Infrastructure.Core\NKZSoft.Order.Service.Infrastructure.Core.csproj" />
        <ProjectReference Include="..\..\src\NKZSoft.Order.Service.Persistence.PostgreSQL\NKZSoft.Order.Service.Persistence.PostgreSQL.csproj" />
        <ProjectReference Include="..\NKZSoft.Order.Service.Common.Tests\NKZSoft.Order.Service.Common.Tests.csproj" />
    </ItemGroup>

</Project>
