<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKZSoft.Payment.Service.Application\NKZSoft.Payment.Service.Application.csproj" />
  </ItemGroup>

</Project>
