<Project Sdk="Microsoft.NET.Sdk">
  
    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Redis" />
      <PackageReference Include="EasyCaching.CSRedis" />
      <PackageReference Include="EFCoreSecondLevelCacheInterceptor" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="EasyCaching.Serialization.Json" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\NKZSoft.Bucket.Service.Common\NKZSoft.Bucket.Service.Common.csproj" />
    </ItemGroup>
  
</Project>
